[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 50000
max_z_velocity: 40
max_z_accel: 500
square_corner_velocity: 25.0

[axis_twist_compensation]
calibrate_start_x: 30
calibrate_end_x: 320
calibrate_y: 175
horizontal_move_z: 5
speed: 200

#########################################################
# RESONANCES
#########################################################

# Cartographer
[include probing.cfg]
[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1
axes_map: x, -y, -z
    
# EBB
# [adxl345]
# cs_pin: EBB:PB12
# spi_software_sclk_pin: EBB: PB10
# spi_software_mosi_pin: EBB: PB11
# spi_software_miso_pin: EBB: PB2
# axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20

[input_shaper]
shaper_type_x = ei
shaper_freq_x = 89.2
shaper_type_y = mzv
shaper_freq_y = 42.8