#########################################################
# STEPPER X
#########################################################

[autotune_tmc stepper_x]
motor: ldo-42sth60-3004ac
tuning_goal: performance
voltage: 48

[tmc5160 stepper_x]
cs_pin: PA2
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
run_current: 2.5
sense_resistor: 0.022
interpolate: false
driver_TBL: 0
driver_TOFF: 3
driver_TPFD: 0
driver_HEND: 7
driver_HSTRT: 7
diag1_pin: ^!PF2
home_current: 1.0

[stepper_x]
step_pin: PC2
dir_pin: !PC3
enable_pin: !PC1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 352
position_max: 352
homing_speed: 100
homing_retract_dist: 5
use_sensorless_homing: True

#########################################################
# STEPPER Y
#########################################################

[autotune_tmc stepper_y]
motor: ldo-42sth60-3004ac
tuning_goal: performance
voltage: 48

[tmc5160 stepper_y]
cs_pin: PC0
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
run_current: 2.5
sense_resistor: 0.022
interpolate: false
driver_TBL: 0
driver_TOFF: 3
driver_TPFD: 0
driver_HEND: 7
driver_HSTRT: 7
diag1_pin: ^!PC15
home_current: 1.0

[stepper_y]
step_pin: PA3
dir_pin: !PA4
enable_pin: !PA1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 349
position_max: 352
homing_speed: 100
homing_retract_dist: 5
use_sensorless_homing: True

#########################################################
# STEPPER Z
#########################################################

[autotune_tmc stepper_z]
motor: moons-ms17hd6p420I-04
tuning_goal: silent
voltage: 24

[autotune_tmc stepper_z1]
motor: moons-ms17hd6p420I-04
tuning_goal: silent
voltage: 24

[autotune_tmc stepper_z2]
motor: moons-ms17hd6p420I-04
tuning_goal: silent
voltage: 24

[autotune_tmc stepper_z3]
motor: moons-ms17hd6p420I-04
tuning_goal: silent
voltage: 24

[tmc2209 stepper_z]
uart_pin: PE14
interpolate: false
run_current: 1.4
sense_resistor: 0.110

[tmc2209 stepper_z1]
uart_pin: PE9
interpolate: false
run_current: 1.4
sense_resistor: 0.110

[tmc2209 stepper_z2]
uart_pin: PG0
interpolate: false
run_current: 1.4
sense_resistor: 0.110

[tmc2209 stepper_z3]
uart_pin: PF11
interpolate: false
run_current:  1.4
sense_resistor: 0.110

[stepper_z]
step_pin: PB10
dir_pin: PB11
enable_pin: !PE15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 280
position_min: -5
homing_speed: 10
homing_retract_dist: 0

[stepper_z1]
step_pin: PE11
dir_pin: !PE12
enable_pin: !PE10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[stepper_z2]
step_pin: PE7
dir_pin: PE8
enable_pin: !PG1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[stepper_z3]
step_pin: PF13
dir_pin: !PF14
enable_pin: !PF12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

#########################################################
# EXTRUDER
#########################################################

[autotune_tmc extruder]
motor: moons-cse14hra1l410a
tuning_goal: performance
voltage: 24

[tmc2209 extruder]
uart_pin: EBB:PA15
interpolate: True
run_current: 1.0
sense_resistor: 0.110

[extruder]
step_pin: EBB:PD0
dir_pin: EBB:PD1
enable_pin: !EBB:PD2
rotation_distance: 4.525944341
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBB:PB13
sensor_type: PT1000
sensor_pin: EBB:PA3
pullup_resistor: 2200
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 190
max_extrude_only_distance: 150
max_extrude_cross_section: 5.0
pressure_advance: 0.022
pressure_advance_smooth_time: 0.020