[gcode_macro CANCEL_PRINT]
gcode:
    LED_RED
    status_canceled

    CANCEL_PRINT_BASE

    # Restore print speed
    M220 S100
    
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F1800
    G90
    # G1 X5 Y345 F18000
    G1 X5 Y332 F18000

    # Disable steppers
    M84

    # SET_FILAMENT_SENSOR sensor=filament_sensor pause_on_runout=false
