[gcode_macro START_PRINT]
gcode:
    {% set saved_vars = printer.save_variables.variables %}
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(0)|float %}
    {% set WAIT_FOR_TEMP = params.WAIT_FOR_TEMP|default(0)|int %}
    {% set TEMP_MINIMUM = CHAMBER_TEMP - 10.0 %}
    {% set CUR_TEMP  = params.CUR_TEMP|default(printer['temperature_fan chamber'].temperature)|int %}
    {% set START_X = params.START_X|default(175)|int %}
    {% set START_Y = params.START_Y|default(175)|int %}

    LED_WHITE

    # Reset print speed
    M220 S100

    SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target={CHAMBER_TEMP}

    status_heating

    # Pre-Heat Bed and extruder
    M104 S150
    M140 S{BED_TEMP}

    # Home the printer
    G90
    G28

    # Stabilize bed temp
    M190 S{BED_TEMP}

    # Wait for chamber temp
    
    {% if WAIT_FOR_TEMP == 1 and saved_vars.wait_for_temp == 1%}
      {% if CUR_TEMP < CHAMBER_TEMP %}
        G1 Z100 F1800 # Move part cooling ducts close to the bed
        M106 S255 # Blow part fan to stir up air
        TEMPERATURE_WAIT SENSOR="temperature_fan chamber" MINIMUM={CHAMBER_TEMP}
      {% endif %}
    {% endif %}

    
    M106 S0 # Disable part fan

    # Level the gantry
    status_meshing
    G90
    QUAD_GANTRY_LEVEL 
    G28 Z

    # Do bed mesh:
    G90
    BED_MESH_CALIBRATE ADAPTIVE=1
    status_meshing
    NOZZLE_CLEAN
    CENTER_TOOLHEAD SPEED=800
    CARTOGRAPHER_TOUCH

    # Move the nozzle near the bed
    G1 Z5 F1800

    status_heating
    
    # Heat extruder
    M109 S{EXTRUDER_TEMP}

    NOZZLE_CLEAN

    # Travel to start postion
    G1 X{START_X} Y{START_Y} F18000

    status_printing

    # Start printing!